template.html
<!DOCTYPE html><html><head><title>Bercerita</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><style>*{word-wrap:break-word}body{padding-top:70px}.navbar-brand{cursor:pointer}</style></head><body> <div class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand">Bercerita</div></div></div></div><div class="container"></div><script src="vendor/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.min.js"></script><script src="vendor/olahJson.min.js"></script></body></html>

pug/template.pug
//- btoa('kucing')
doctype html
html
	head
		title Bercerita
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
		link(rel='stylesheet' href='vendor/bootstrap/css/bootstrap.min.css')
		style
			include:uglify-css:stylus template.stylus
	body 
		.navbar.navbar-default.navbar-fixed-top
			.container
				.navbar-header
					.navbar-brand Bercerita
		.container
			block isi
		script(src='vendor/jquery.min.js')
		script(src='vendor/bootstrap/js/bootstrap.min.js')
		script(src='vendor/olahJson.min.js')
